{
  "name": "lab-3",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "mocha --require ts-node/register --recursive test/**/*.ts",
    "prepare": "husky",
    "lint": "eslint src"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/mocha": "^10.0.8",
    "css-loader": "^7.1.2",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "mocha": "^10.7.3",
    "prettier": "3.3.3",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}